{
  "name": "angular-annotations",
  "version": "0.0.1",
  "description": "AngularJS 1.x ES7 decorators",
  "main": "src/main/ES/bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbutsykin/angular-annotations.git"
  },
  "keywords": [
    "angular",
    "ES6",
    "ES7",
    "annotations",
    "decorators"
  ],
  "author": "Maksym Butsykin <mbutsykin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbutsykin/angular-annotations/issues"
  },
  "homepage": "https://github.com/mbutsykin/angular-annotations#readme",
  "jspm": {
    "jspmNodeConversion": false,
    "directories": {
      "baseURL": "src/main/ES"
    },
    "configFile": "src/main/ES/system.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.8"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.15"
  }
}
